{
  "name": "digital-receipts",
  "version": "1.0.0",
  "description": "A monorepo for everything concerning digital receipts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start --prefix shop & npm start --prefix user-email & npm start --prefix user-accounting & npm start --prefix hash-registry & npm start --prefix ca",
    "start:iframe": "npm run start & node index.js",
    "migrate": "npm run migrate --prefix hash-registry & npm run migrate --prefix ca",
    "install-all": "npm install --prefix ca & npm install --prefix hash-registry & npm install --prefix shop & npm install --prefix user-accounting & npm install --prefix user-email && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iteam1337/digital-receipts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iteam1337/digital-receipts/issues"
  },
  "homepage": "https://github.com/Iteam1337/digital-receipts#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
